{
  "name": "RSS feed",
  "identifier": "rss",
  "description": {
    "es-ES": "El RSS de cualquier página web disponible en la App. Para que nadie se pierda ninguna actualizacón.",
    "en-US": "El RSS de cualquier página web disponible en la App. Para que nadie se pierda ninguna actualizacón."
  },
  "documentation": {
    "es-ES": "modules/rss/documentation/es_ES.md",
    "en-US": "modules/rss/documentation/en_US.md"
  },
  "descriptionShort": {
    "es-ES": "El RSS de cualquier página web disponible en la App.",
    "en-US": "El RSS de cualquier página web disponible en la App."
  },
  "icon": "rss",
  "type": "A",
  "version": "1.0.5",
  "author": "King of App",
  "category": [
    "social"
  ],
  "price": 0,
  "subscription": false,
  "platforms": [
    "android",
    "ios",
    "windows"
  ],
  "view": "modules/rss/index.html",
  "files": ["modules/rss/controller.js", "modules/rss/style.html"],
  "deps": ["https://git-wip-us.apache.org/repos/asf/cordova-plugin-inappbrowser.git"],
  "scope": {
    "feed": "http://feeds.feedburner.com/KingOfApp",
    "image": 2
  },
  "config": [{
    "type": "input",
    "key" : "feed",
    "templateOptions": {
      "description": "url del feed",
      "pattern": "(https?://)([/\\w.()-]*).*",
      "required": true,
      "label": "feed"
    }
  },
  {
    "type": "input",
    "key" : "image",
    "templateOptions": {
      "description": "OPTIONAL: The imagen position to set as post image when no other image is set for the post",
      "pattern": "[0-9]*",
      "label": "image position"
    }
  }],
  "showOn": {
    "menu": true,
    "market": true,
    "dragDrop": true
  },
  "images": {
    "list": "modules/rss/images/rss-feed_list.png",
    "screenshots": [
      "modules/rss/images/rss-feed_screenshot01.png"
    ],
    "popover": "modules/rss/images/rss-feed_popover.png",
    "banner": "modules/rss/images/rss-feed_popover.png",
    "logo": "modules/rss/images/rss-feed_icon.png"
  }

}
